;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     esport.docker. admin.my3wa.ac. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.esport.docker.
ns      IN      A       172.17.0.200
@       IN      A       172.17.0.200
www     IN      A       172.17.0.200